# EventBus.RabbitMQ.Standard

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md
.github/workflows/: build.yml  nuget.yml  restore-and-build.yml
samples/Publisher/: Publisher.sln
samples/Publisher/Publisher/: Program.cs  Publisher.csproj  Startup.cs  appsettings.json
samples/Publisher/Publisher/Controllers/: ItemController.cs
samples/Publisher/Publisher/IntegrationEvents/Events/: ItemCreatedIntegrationEvent.cs
samples/Subscriber/: Subscriber.sln
samples/Subscriber/Subscriber/: Program.cs  Startup.cs  Subscriber.csproj  appsettings.json
samples/Subscriber/Subscriber/Extensions/: EventBusExtension.cs
samples/Subscriber/Subscriber/IntegrationEvents/Events/: ItemCreatedIntegrationEvent.cs
samples/Subscriber/Subscriber/IntegrationEvents/Handlers/: ItemCreatedIntegrationEventHandler.cs
src/: EventBus.RabbitMQ.Standard.sln
src/EventBus.Base/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/EventBus.Base/Extensions/: GenericTypeExtension.cs
src/EventBus.RabbitMQ/: DefaultRabbitMqPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMq.cs  IRabbitMqPersistentConnection.cs
src/EventBus.RabbitMQ.Configuration/: EventBus.RabbitMQ.Configuration.csproj  EventBus.cs  EventBusConnection.cs  EventBusHandler.cs  EventBusOption.cs  IntegrationService.cs  IntegrationServiceOption.cs
src/EventBus.RabbitMQ.Configuration/Options/: EventBusOptions.cs
src/EventBus.RabbitMQ.Standard/: DefaultRabbitMqPersistentConnection.cs  EventBus.RabbitMQ.Standard.csproj  EventBus.cs  EventBusConnection.cs  EventBusHandler.cs  EventBusRabbitMq.cs  IRabbitMqPersistentConnection.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/EventBus.RabbitMQ.Standard/Base/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/EventBus.RabbitMQ.Standard/Base/Extensions/: GenericTypeExtension.cs
src/EventBus.RabbitMQ.Standard/Configuration/: Connection.cs  Handling.cs  Registration.cs
src/EventBus.RabbitMQ.Standard/Extensions/: GenericTypeExtension.cs
src/EventBus.RabbitMQ.Standard/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/EventBus.RabbitMQ.Standard/Options/: EventBusOptions.cs  RabbitMqOptions.cs
src/EventBus.RabbitMQ.Standard/RabbitMq/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMq.cs  IRabbitMqPersistentConnection.cs
