<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>EventBus.RabbitMQ.Standard</PackageId>
    <Authors>Georgy Sayganov</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard</PackageProjectUrl>
    <Description>A library for the event-bus communication by using RabbitMQ</Description>
    <PackageTags>dotnet netstandard csharp rabbitmq eventbus</PackageTags>
    <PackageIcon>icon_64x64.png</PackageIcon>
    <PackageIconUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard/blob/master/assets/icon_64x64.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon_64x64.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
</Project>