<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <PackageId>EventBus.RabbitMQ.Standard</PackageId>
    <Authors>Georgy Sayganov</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard</PackageProjectUrl>
    <Description>A library for the event-bus communication by using RabbitMQ</Description>
    <PackageTags>dotnet netstandard csharp rabbitmq eventbus</PackageTags>
    <PackageIcon>icon_64x64.png</PackageIcon>
    <PackageIconUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard/blob/master/assets/icon_64x64.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon_64x64.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

</Project>