<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EventBus.RabbitMQ.Standard</PackageId>
    <Authors>Georgy Sayganov</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard</PackageProjectUrl>
    <Description>A library for the event-bus communication by using RabbitMQ</Description>
    <PackageTags>dotnet netstandard csharp rabbitmq eventbus</PackageTags>
    <PackageIconUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard/blob/feature/package-icon/assets/icon_64x64.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>