<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EventBus.RabbitMQ.Standard</PackageId>
    <Authors>Georgy Sayganov</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sayganov/EventBus.RabbitMQ.Standard</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIconUrl>..\..\assets\icon_144x144.png</PackageIconUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
